{
  "name": "offline-img-compress",
  "displayName": "Offline Img Compress",
  "description": "Offline image compressor",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "offline-img-compress.compressionFile",
        "title": "Compression File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "offline-img-compress.compressionFile",
          "when": "resourceExtname =~ /\\.(jpg|jpeg|png|webp|gif)$/i && !explorerResourceIsFolder && !listMultiSelection",
          "group": "1_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "offline-img-compress.compressionFile",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/icicleling/vscode-offline-img-compress.git"
  },
  "bugs": {
    "url": "https://github.com/icicleling/vscode-offline-img-compress/issues"
  },
  "homepage": "https://github.com/icicleling/vscode-offline-img-compress#readme",
  "license": "MIT"
}
